#\u6570\u636e\u6e90\u53c2\u6570\u914d\u7f6e
app.jdbc.dbType=MYSQL
app.jdbc.driverClass=com.mysql.jdbc.Driver
###\u672c\u5730\u6570\u636e\u5e93###
app.jdbc.url=jdbc:mysql://localhost:3306/spring-jpa-demo?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=<用户名>
app.jdbc.password=<密码>
###\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u76f8\u5173\u914d\u7f6e###
app.jdbc.initialSize=5
app.jdbc.maxActive=10
app.jdbc.maxIdle=8
app.jdbc.maxWait=28000
app.jdbc.minIdle=3